
.headerWrapper {
  padding: 0 60px;
  overflow: auto;
}

.header {
  background: #404040;
  height: 64px;
}

.logo {
  width: 120px;
  height: 40px;
  margin: 10px 28px 10px 0;
  float: left;
}

.userInfo {
  float: right;
  width: 120px;
  height: 40px;
  line-height:40px;
  margin: 10px;
  color: #fff;
  font-size: 12px;
  text-align: right;
}

